<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab 2</title>
    <script src="https://api.mapbox.com/styles/v1/muznamian/cm6zwja9f00cj01qq433y5umu.html?title=view&access_token=pk.eyJ1IjoibXV6bmFtaWFuIiwiYSI6ImNtNXBsc2xjcDAyaWkybm9wZXFuMjNzMTQifQ.0ATJsQJDSlSrpNrQpdMq0Q&zoomwheel=true&fresh=true#16.24/43.660586/-79.390217.js"></script>
<link href='https://api.mapbox.com/styles/v1/muznamian/cm6zwja9f00cj01qq433y5umu.html?title=view&access_token=pk.eyJ1IjoibXV6bmFtaWFuIiwiYSI6ImNtNXBsc2xjcDAyaWkybm9wZXFuMjNzMTQifQ.0ATJsQJDSlSrpNrQpdMq0Q&zoomwheel=true&fresh=true#16.24/43.660586/-79.390217.css'
rel='stylesheet'/>
<link rel="stylesheet" href="style.css">

</head>
<body>
    <div id="my-map" class="map-container"></div>
    <script src= "script.js"></script>
</body>
</html>